<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="/assets/css/styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div style="display: flex; justify-content: center; background-color:#ccc; padding: 5px 0px;">
  <ul class=" nav nav-pills">
    <li class = "nav-link"><img src="/assets/css/images/identity.jpg" class="img-circle img-fluid" width="40px" height="40px"></li>
    
      <li class = "nav-link "><a href="/" >Home</a></li>
    
      <li class = "nav-link  active "><a href="/about.html" class="current">About</a></li>
    
      <li class = "nav-link "><a href="/blog.html" >Blog</a></li>
    
      <li class = "nav-link "><a href="/staff.html" >Staff</a></li>
    
      <li class = "nav-link "><a href="/resume.html" >Resume</a></li>
    
    <li class="nav-link dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        Java <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li><a href="#">Swing</a></li>
        <li><a href="#">jMeter</a></li>
        <li><a href="#">EJB</a></li>
        <li class="divider"></li>
        <li><a href="#">分离的链接</a></li>
      </ul>
    </li>
  </ul>
</div>
    <div style="padding: 0 350px;" align="center">
    <h4 align="center">个 &nbsp;&nbsp;人 &nbsp;&nbsp;简 &nbsp;&nbsp;历</h4>
    <table align="center" border="1" width="600" height="700" cellspacing="0" class="table table-bordered table-striped table-hover">
        <tr align="center" height="40">
            <th class="mddle">姓名</th>
            <td>Arthur</td>
            <th>性别</th>
            <td>男</td>
            <td rowspan="3" cellpadding="0"><img src="/assets/css/images/identity.jpg" width="120" height="120" /></td>
        </tr>
        <tr align="center" height="40">
            <th>出生年月</th>
            <td>2003-08-xx</td>
            <th>籍贯</th>
            <td>云南曲靖</td>
            
        </tr>
        <tr align="center" height="40">
            <th>政治面貌</th>
            <td>共青团员</td>
            <th>民族</th>
            <td>汉族</td>
        </tr>
        <tr align="center" height="40">
            <th>联系电话</th>
            <td>13013349552</td>
            <th>邮箱</th>
            <td colspan="2">ArthurSun1314@Gmail.com</td>
        </tr>
        <tr height="40">
            <th>毕业院校</th>
            <td align="center">云南大学</td>
            <th>专业</th>
            <td align="center" colspan="2">智能科学与技术</td>
        </tr>
        <tr height="40">
            <th>学历</th>
            <td align="center">本科</td>
            <th>研发方向</th>
            <td align="center" colspan="2">生物神经学与深度学习算法的交叉研究</td>
        </tr>
        <tr height="40">
            <th>家庭住址</th>
            <td align="center" colspan="4">云南省曲靖市xx县xx镇xx村xx号</td>
        </tr>
        <tr height="40">
            <th align="center" rowspan="5">个人经历</th>
            <th>起止时间</th>
            <th>工作单位</th>
            <th>职务</th>
            <th>自我评价</th>
        </tr>
        <tr align="center" height="40">
            <td>2021-2025</td>
            <td>云南大学</td>
            <td>学生</td>
            <td>学会了很多事情</td>
        </tr>
        <tr align="center" height="40">
            <td>2021-2022</td>
            <td>云南大学校团办</td>
            <td>干事</td>
            <td>锻炼了与人交往技能</td>
        </tr>
        <tr align="center" height="40">
            <td>2021-2025</td>
            <td>云南大学智能机器人实验室</td>
            <td>机械组(21);视觉组(22);顾问(23、24)</td>
            <td>实践了专业技能</td>
        </tr>
        <tr height="40">
            <th height="50">个人能力</th>
            <td colspan="4">1、能够熟练使用JavaScript,html,css,掌握jekyll、BootStrap</td>
        </tr>
        <tr height="40">
            <th height="50">兴趣</th>
            <td colspan="4">跑步、骑行、游泳、学习古诗文</td>
        </tr>
        <tr height="40">
            <th height="50">个人评价</th>
            <td colspan="4">有较强的动手能力和学习能力</td>
        </tr> 
    </table>
</div>

  </body>
</html>